# atcrowdfunding-admin-parent

./: .gitignore  pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-update.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
atcrowdfunding02-admin-webui/src/test/test/: CrowdTest.java
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/org/fall/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/org/fall/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyUpdateException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/org/fall/utils/: AccessPassResources.java  CrowdUtils.java  ResultEntity.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
(+40 files in other folders)
